<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:drawableLeft="@android:drawable/ic_delete"
        android:drawableStart="@android:drawable/ic_delete"
        android:text="Delete"
        android:drawablePadding="4dp"
        style="@style/Widget.MaterialComponents.Button.TextButton" />


</LinearLayout>