<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="10sp"
                android:id="@+id/recycler"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

            <TextView
                android:id="@+id/detailAddressTxt"
                style="?textAppearanceTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Property Address"
                android:textStyle="bold"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/detailPriceTxt"
                    style="?textAppearanceBodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="$000 per week"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/linkButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="View Site"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inspectionTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="?textAppearanceBodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inspection Time:"/>
                    <TextView
                        style="?textAppearanceBodyLarge"
                        android:id="@+id/detailInspectionTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:00 Sep 27, 2023" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editInspectionTimeBtn"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:checkable="false"
                    android:insetTop="12dp"
                    android:insetBottom="12dp"
                    app:icon="@drawable/baseline_edit_24"
                    app:iconGravity="textStart"
                    android:padding="10dp"
                    app:iconSize="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/addInspectionTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add Inspection Time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignParentRight="true"
                />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detailDistanceTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Distance from your interested facilities"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_title"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/distance_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/detailConditionTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Property Conditions"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_title"
                    />



                <Button
                    android:id="@+id/dataCollectionBtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:text="Enter Data Collection Mode"
                    />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>