<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/addLocationGuideTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Enter an exact location that you want to know how far from a property. e.g. Melbourne Central Station, Southern Cross Station, The University of Melbourne, etc."
        android:textColor="@color/grey"
        />
]
<!--    <FrameLayout-->
<!--        android:id="@+id/autocompleteContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </FrameLayout>-->
   <fragment
        android:id="@+id/auto_fragment"
        android:name="com.example.property_management.ui.fragments.base.AutocompleteFragment"
        tools:layout="@layout/fragment_autocomplete"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
</LinearLayout>