<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- recycler view for rooms-->
    <!-- Room name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lounge room"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_carousel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"/>

    <!-- Row 1: Noise -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ic_noise"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_noise" />

        <TextView
            android:id="@+id/noiseView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="Noise\nLevel" />

        <TextView
            android:id="@+id/noiseValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingVertical="10dp"
            android:text="--" />

        <TextView
            android:id="@+id/noiseLevelText"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_weight="0.8"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:background="@drawable/noise_level_background" />

    </LinearLayout>

    <!-- Row 2: Light -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ic_light"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_light" />

        <TextView
            android:id="@+id/lightView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:paddingVertical="10dp"
            android:text="Brightness" />

        <TextView
            android:id="@+id/lightValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:paddingVertical="10dp"
            android:text="--" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_info_data_collection" />

    </LinearLayout>

    <!-- Row 3: Window -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/ic_window"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_window" />

        <TextView
            android:id="@+id/windowView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="Window\nOrientation" />

        <TextView
            android:id="@+id/windowValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="--" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

    </LinearLayout>

</LinearLayout>