<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <!-- recycler view for rooms-->

    <!-- Room name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lounge room" />


    </LinearLayout>
<!--
    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="250dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
        -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_carousel"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"/>

    <!-- Row 1: Noise -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_noise"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_noise" />

        <TextView
            android:id="@+id/noiseView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="Noise Level" />

        <TextView
            android:id="@+id/noiseValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="--" />

        <Button
            android:id="@+id/noiseLevelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
        android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <!-- Row 2: Light -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_light"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_light" />

        <TextView
            android:id="@+id/lightView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="Brightness" />

        <TextView
            android:id="@+id/lightValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="--" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_info_data_collection" />

    </LinearLayout>

    <!-- Row 3: Window -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_window"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_window" />

        <TextView
            android:id="@+id/windowView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.7"
            android:paddingVertical="10dp"
            android:text="Window\nOrientation" />

        <TextView
            android:id="@+id/windowValue1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="--" />

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/lightGrey"/>

</LinearLayout>