# SettleIn

./: .gitignore  README.md  sample-commit-log.csv
PropertyManagement/app/: .gitignore  build.gradle  google-services.json
PropertyManagement/app/src/androidTest/java/com/example/property_management/: ExampleInstrumentedTest.java
PropertyManagement/app/src/main/: AndroidManifest.xml
PropertyManagement/app/src/main/java/com/example/property_management/: AddPropertyActivity.java
PropertyManagement/app/src/main/java/com/example/property_management/adapters/: CarouselAdapter.java  CustomListRecyclerViewAdapter.java  DistanceAdapter.java  PropertyAdapter.java  PropertyCardAdapter.java  PropertyConditionAdapter.java  PropertyConditionCarouselAdapter.java  RoomAdapter.java  UserAdapter.java
PropertyManagement/app/src/main/java/com/example/property_management/api/: FirebaseAuthHelper.java  FirebaseFunctionsHelper.java  FirebasePropertyRepository.java  FirebaseUserRepository.java  GoogleAuthHelper.java
PropertyManagement/app/src/main/java/com/example/property_management/data/: DistanceInfo.java  (+6 more)
PropertyManagement/app/src/main/res/drawable/: baseline_edit_note_24.xml  baseline_shower_24.xml  baseline_single_bed_24.xml  border.xml  ic_camera.xml  ic_info_data_collection.xml  ic_light.xml  ic_noise.xml  ic_note.xml  ic_room_name.xml  ic_window.xml  noise_level_background.xml
PropertyManagement/app/src/main/res/layout/: activity_add_property.xml  activity_data_collection.xml  activity_data_collection_image.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_property_detail.xml  activity_register.xml  activity_test.xml  camera_preview_layout.xml  custom_add_inspection_time_dialog.xml  custom_add_new_facility_dialog.xml  custom_amenities_group.xml  custom_arrow_number_picker.xml  custom_carousel.xml  custom_edit_profile_dialog.xml  custom_info_button.xml  custom_interest_item.xml  custom_interested_location_dialog.xml  custom_property_card.xml  dialog_camera_options.xml  dialog_note.xml  dialog_photo_gallery.xml  dialog_rename_room.xml  facilities_distance_item.xml  fragment_autocomplete.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location_autocomplete.xml  fragment_profile.xml  property_condition.xml  room_layout.xml
PropertyManagement/app/src/main/res/menu/: bottom_nav_menu.xml  menu_info_data_collection.xml  property_card_menu.xml
PropertyManagement/app/src/main/res/navigation/: mobile_navigation.xml
PropertyManagement/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  menu_items.xml  strings.xml  themes.xml
PropertyManagement/app/src/main/res/values-night/: themes.xml
PropertyManagement/app/src/test/java/com/example/property_management/: ExampleUnitTest.java
(+72 files in other folders)
